# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

#neogradle.subsystems.parchment.minecraftVersion=1.20.6
#neogradle.subsystems.parchment.mappingsVersion=2024.06.02
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.170
neo_version_range=[21.1.170,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17


## Mod Properties
mod_id=template
mod_name=Template
mod_license=MIT
mod_version=4.12.1
mod_group_id=com.benbenlaw.template
mod_authors=benbenlaw
mod_description=description.

jei_version_range=jei-1.21-neoforge-19.8.0.97

## Auto Updates
minecraft_versions="1.21", "1.21.1"

changelog=changelog


